upstream api {
    server server:8000;
}
upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    server_name www.evacode.org;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    listen 80;
    listen [::]:80;

    server_name www.evacode.org;
    ssl_certificate /etc/ssl/private/www.evacode.org.crt;
    ssl_certificate_key /etc/ssl/private/www.evacode.org.key;

    location /admin/ {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /api/ {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
     location /media/  {
        alias /www/data/media/;
    }
    location /static/ {
        alias /www/data/static/;
    }
    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
