upstream api {
    server server:8000;
}
server {
    listen 80;

    location /admin/ {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /api/ {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /media  {
        alias /var/www/data/media;
    }
    location /static/ {
        alias /var/www/data/static;
    }
}
